.navbar
  padding: 10px 0
  &-container
    display: flex
    align-items: center
  &-logo
    &_image
      width: 128px
  &-search
    margin-left: 76px
    background: rgba(238, 238, 238, 0.71)
    border-radius: 10px
    display: flex
    max-width: 620px
    flex-grow: 1
    position: relative
    &_bar
      background-color: transparent
      border: none
      width: 100%
      padding: 13px 20px
    &_button
      background-color: transparent
      position: absolute
      border: none
      right: 0
      top: 0
      height: 100%
      padding-right: 18px
      padding-left: 18px
      cursor: pointer
  &-auth
    margin-left: auto
    &_login
      background: #EBEBEB
      border-radius: 50px
      padding: 16px 30px
      text-decoration: none
      display: block
      cursor: pointer
      font-size: 14px
      line-height: 16px
      color: #000000
  &-cart
    border-radius: 50%
    width: 49px
    height: 49px
    background-color: #F66A15
    display: flex
    align-items: center
    justify-content: center
    margin-left: 30px
    position: relative
    &_counter
      background: #FFAF19
      position: absolute
      right: 0
      bottom: 0
      border-radius: 50%
      color: #000
      font-size: 8px
      line-height: 9px
      display: block
      padding: 5px
